acendaAsLuzes(2, 3)

linha = 2
coluna = 3

entrei no primeiro loop
i = 0
tabela[linha].length -> 5
0 < 5 ? sim
tabela[2][0] = 1

i = 0 + 1 = 1
tabela[linha].length -> 5
1 < 5 ? sim
tabela[2][1] = 1

i = 1 + 1 = 2
tabela[linha].length -> 5
2 < 5 ? sim
tabela[2][2] = 1

i = 2 + 1 = 3
tabela[linha].length -> 5
3 < 5 ? sim
tabela[2][3] = 1

i = 3 + 1 = 4
tabela[linha].length -> 5
4 < 5 ? sim
tabela[2][4] = 1

i = 4 + 1 = 5
tabela[linha].length -> 5
5 < 5 ? nao

parou

entrei no segundo loop
i = 0
tabela.length = 5
0 < 5 ? sim
tabela[0][3] = 1

i = 0 + 1 = 1
tabela.length = 5
1 < 5 ? sim
tabela[1][3] = 1

i = 1 + 1 = 2
tabela.length = 5
2 < 5 ? sim
tabela[2][3] = 1

i = 2 + 1 = 3
tabela.length = 5
3 < 5 ? sim
tabela[3][3] = 1

i = 3 + 1 = 4
tabela.length = 5
4 < 5 ? sim
tabela[4][3] = 1

i = 4 + 1 = 5
5 < 5 ? nao

parou

retorna [ [ 0, 0, 0, 1, 0 ],
          [ 0, 0, 0, 1, 0 ],
          [ 1, 1, 1, 1, 1 ],
          [ 0, 0, 0, 1, 0 ],
          [ 0, 0, 0, 1, 0 ] ]
